﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4927
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4927.
'
Namespace ir.sms_webservice
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SmsV1Soap", [Namespace]:="http://www.sms-webservice.ir")>  _
    Partial Public Class SmsV1
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SendMessageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMessagesStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GeCreditOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAllMessagesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.sample_code.My.MySettings.Default.sample_code_ir_sms_webservice_SmsV1
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SendMessageCompleted As SendMessageCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMessagesStatusCompleted As GetMessagesStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event GeCreditCompleted As GeCreditCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAllMessagesCompleted As GetAllMessagesCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sms-webservice.ir/SendMessage", RequestNamespace:="http://www.sms-webservice.ir", ResponseNamespace:="http://www.sms-webservice.ir", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendMessage(ByVal Username As String, ByVal PassWord As String, ByVal MessageBodie As String, ByVal RecipientNumbers() As String, ByVal SenderNumber As String, ByVal Type As Integer, ByVal AllowedDelay As Integer) As Long()
            Dim results() As Object = Me.Invoke("SendMessage", New Object() {Username, PassWord, MessageBodie, RecipientNumbers, SenderNumber, Type, AllowedDelay})
            Return CType(results(0),Long())
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendMessageAsync(ByVal Username As String, ByVal PassWord As String, ByVal MessageBodie As String, ByVal RecipientNumbers() As String, ByVal SenderNumber As String, ByVal Type As Integer, ByVal AllowedDelay As Integer)
            Me.SendMessageAsync(Username, PassWord, MessageBodie, RecipientNumbers, SenderNumber, Type, AllowedDelay, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendMessageAsync(ByVal Username As String, ByVal PassWord As String, ByVal MessageBodie As String, ByVal RecipientNumbers() As String, ByVal SenderNumber As String, ByVal Type As Integer, ByVal AllowedDelay As Integer, ByVal userState As Object)
            If (Me.SendMessageOperationCompleted Is Nothing) Then
                Me.SendMessageOperationCompleted = AddressOf Me.OnSendMessageOperationCompleted
            End If
            Me.InvokeAsync("SendMessage", New Object() {Username, PassWord, MessageBodie, RecipientNumbers, SenderNumber, Type, AllowedDelay}, Me.SendMessageOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendMessageOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendMessageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendMessageCompleted(Me, New SendMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sms-webservice.ir/GetMessagesStatus", RequestNamespace:="http://www.sms-webservice.ir", ResponseNamespace:="http://www.sms-webservice.ir", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMessagesStatus(ByVal Username As String, ByVal PassWord As String, ByVal messagesId() As Long) As Long()
            Dim results() As Object = Me.Invoke("GetMessagesStatus", New Object() {Username, PassWord, messagesId})
            Return CType(results(0),Long())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMessagesStatusAsync(ByVal Username As String, ByVal PassWord As String, ByVal messagesId() As Long)
            Me.GetMessagesStatusAsync(Username, PassWord, messagesId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMessagesStatusAsync(ByVal Username As String, ByVal PassWord As String, ByVal messagesId() As Long, ByVal userState As Object)
            If (Me.GetMessagesStatusOperationCompleted Is Nothing) Then
                Me.GetMessagesStatusOperationCompleted = AddressOf Me.OnGetMessagesStatusOperationCompleted
            End If
            Me.InvokeAsync("GetMessagesStatus", New Object() {Username, PassWord, messagesId}, Me.GetMessagesStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMessagesStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMessagesStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMessagesStatusCompleted(Me, New GetMessagesStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sms-webservice.ir/GeCredit", RequestNamespace:="http://www.sms-webservice.ir", ResponseNamespace:="http://www.sms-webservice.ir", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GeCredit(ByVal Username As String, ByVal PassWord As String) As Double
            Dim results() As Object = Me.Invoke("GeCredit", New Object() {Username, PassWord})
            Return CType(results(0),Double)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GeCreditAsync(ByVal Username As String, ByVal PassWord As String)
            Me.GeCreditAsync(Username, PassWord, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GeCreditAsync(ByVal Username As String, ByVal PassWord As String, ByVal userState As Object)
            If (Me.GeCreditOperationCompleted Is Nothing) Then
                Me.GeCreditOperationCompleted = AddressOf Me.OnGeCreditOperationCompleted
            End If
            Me.InvokeAsync("GeCredit", New Object() {Username, PassWord}, Me.GeCreditOperationCompleted, userState)
        End Sub
        
        Private Sub OnGeCreditOperationCompleted(ByVal arg As Object)
            If (Not (Me.GeCreditCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GeCreditCompleted(Me, New GeCreditCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sms-webservice.ir/GetAllMessages", RequestNamespace:="http://www.sms-webservice.ir", ResponseNamespace:="http://www.sms-webservice.ir", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAllMessages(ByVal Username As String, ByVal PassWord As String, ByVal numberOfMessages As Integer, ByVal destNumber As String, ByRef ErrNum As Integer) As <System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString"), System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel:=1)> String()()
            Dim results() As Object = Me.Invoke("GetAllMessages", New Object() {Username, PassWord, numberOfMessages, destNumber, ErrNum})
            ErrNum = CType(results(1),Integer)
            Return CType(results(0),String()())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAllMessagesAsync(ByVal Username As String, ByVal PassWord As String, ByVal numberOfMessages As Integer, ByVal destNumber As String, ByVal ErrNum As Integer)
            Me.GetAllMessagesAsync(Username, PassWord, numberOfMessages, destNumber, ErrNum, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAllMessagesAsync(ByVal Username As String, ByVal PassWord As String, ByVal numberOfMessages As Integer, ByVal destNumber As String, ByVal ErrNum As Integer, ByVal userState As Object)
            If (Me.GetAllMessagesOperationCompleted Is Nothing) Then
                Me.GetAllMessagesOperationCompleted = AddressOf Me.OnGetAllMessagesOperationCompleted
            End If
            Me.InvokeAsync("GetAllMessages", New Object() {Username, PassWord, numberOfMessages, destNumber, ErrNum}, Me.GetAllMessagesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAllMessagesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAllMessagesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAllMessagesCompleted(Me, New GetAllMessagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")>  _
    Public Delegate Sub SendMessageCompletedEventHandler(ByVal sender As Object, ByVal e As SendMessageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendMessageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Long()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Long())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")>  _
    Public Delegate Sub GetMessagesStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetMessagesStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMessagesStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Long()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Long())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")>  _
    Public Delegate Sub GeCreditCompletedEventHandler(ByVal sender As Object, ByVal e As GeCreditCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GeCreditCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Double
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Double)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")>  _
    Public Delegate Sub GetAllMessagesCompletedEventHandler(ByVal sender As Object, ByVal e As GetAllMessagesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAllMessagesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String()())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property ErrNum() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),Integer)
            End Get
        End Property
    End Class
End Namespace
